{
  "name": "tripline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env BROWSERSLIST=\"last 2 Chrome versions\" vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p tsconfig.functions.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify-sw": "node scripts/verify-sw.js",
    "memory:export": "bash scripts/memory-sync.sh export",
    "memory:import": "bash scripts/memory-sync.sh import"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "jsdom": "^26.0.0",
    "serve": "^14.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@sentry/react": "^10.45.0",
    "@sentry/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  }
}
