{
  "permissions": {
    "defaultMode": "dontAsk",
    "disableBypassPermissionsMode": "disable",
    "allow": ["mcp__tripline__*"],
    "deny": [
      "Bash",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Workflow",
      "Agent",
      "Task",
      "ToolSearch",
      "Artifact",
      "SendUserFile",
      "AskUserQuestion",
      "ReportFindings",
      "ScheduleWakeup",
      "Monitor",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "DesignSync",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronDelete",
      "CronList",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "LSP",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "ReadMcpResourceDirTool"
    ]
  }
}
